<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find, create, add, remove html elements</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Find, create, add, remove html elements</h2>
    <a href="#">Visit Google</a>

    <h2 class="heading1">Find</h2>


    <div id="my_div" style="background-color:#ff5151 ;" class="Myclass">
        <h2 class="head1">Heading One</h2>
        <h2 class="head2">Heading Two</h2>
    </div>

    <h2>Heading Three</h2>
    

    <script src="main.js"></script>
</body>
</html>