<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler to onclick event</title>
</head>
<body>
    <h2>Event Handler to onclick event</h2>
    <button onclick="Mybutton1()">click me</button>
    <button onclick="Mybutton2()">click me</button>
    <p></p>
    <h2>End</h2>
    <h2>Show Image</h2>
    <button  onclick="Myimage1()">Image button</button>
    <button onclick="Myimage2()">Image 1 Button</button>
    <p></p>
    <img id="pic" src="image.jpg" alt="Image" height="300px">
    
    <script src="main.js"></script>
</body>
</html>