<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library functions for string</title>
</head>

<body>
    <h2>Library functions for string</h2>
    <ul>
        <li>Length of String .length function used</li>
        <li>For getting input from User prompt function used</li>
        <li>For finding Index Number </li>
        <li>For UpperCase :toUpperCase() </li>
        <li>For LowerCase : toLowerCase()</li>
        <li>For concatination: var sentence = "My Name is "; var name = "Mamun" document.write(sentence.concat(name));
        </li>
        <li>Slice Function:var text = "Bangladesh"; var text = text.slice(0, 7); document.write(text);
        </li>
    </ul>
    <h1>Home Work</h1>
    <ol>
        <li>Get First Name from User</li>
        <li>Get Last Name from User</li>
        <li>Add Without Using Library Function</li>
        <li>Print Full Name</li>
        <li>Total Length of Full Name</li>
        <li>Convert Full Name into Upper Case</li>
    </ol>


    <script src="main.js"></script>
</body>

</html>